<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar" />

    // Text View

    <style name="TextViewHeaderStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewNormalStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/color_gray</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextViewBodyStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textSize">16sp</item>
    </style>

    // Toolbar Search View

    <style name="SearchViewStyle" parent="android:Widget.EditText">
        <item name="android:background">@drawable/light_blue_square_rounded_shape_bg</item>
        <item name="android:drawableLeft">@drawable/ic_search</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:inputType">text</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/color_black</item>
        <item name="android:textColorHint">@color/color_gray</item>
    </style>

</resources>