<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/black_outline_square_rounded_shape_bg"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_city_name"
            style="@style/TextViewBodyStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/image_weather_symbol"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pune, IN" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
